<html>
<head>
    <title>Coventry Data Explorer: Exploration</title>
    
    <style>
        
        .layout {
            width: 1200px;
            margin: auto;
            margin-top : 0px;
        }
        
        .header {
			width: 1200px;
            background-color: navy;
            padding-bottom: 20px;
            margin-top : 0px;
		}

        h1 {
            text-align: center;
			font-size: 60px;
            font-family: "Helvetica", Georgia, Serif;
            color: white;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        .navmenu {
			width: 1100px;
			font-size: 20px;
            font-family: "Helvetica", Georgia, Serif;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .description {
			width: 1100px;
			font-size: 16px;
            font-family: "Helvetica", Georgia, Serif;
            background-color: aliceblue;
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin: auto;
            text-align: justify;
		}
        
        .mainrow {
			width: 1200px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
		}
        
        .leftpan {
            width: 500px;
            vertical-align: top;
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
        }

        .rightpan {
            width: 700px;
            vertical-align: top;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
        }
        
        .displaymodebar {
            width: 800px;
            height: 50px;
            
        }
        
        .radio-inline {
            width: auto;
            vertical-align: center;
        }
        
        .bigplot {
            width: 700px;
            horizontal-align: center;
        }
        
        div.bottompan {
            width: 1200px;
            height: 600px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .menu {
            margin-bottom: 14px;
        }
        
        .question {
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
            line-height: 16px;
            margin-bottom: 14px;
            margin-right: 40px;
        }
        
        .answers {
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
            line-height: 16px;
            margin-bottom: 20px;
            margin-right: 40px;
            height: 400px;
            overflow-y: auto;
        }
        
        .map {
            width: 800px;
            height: 550px;
            vertical-align: top;
        }

        .bar {
            fill: steelblue;
        }
        .bar-hover {
            fill: steelblue;
            stroke: black;
            stroke-width: 2px;
        }
        
        .plot {
            width: 700px;
            height: 550px;
            margin-top: 50px;
        }
        
        div.tooltip {
            color: #222;
            background-color: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
        }
        
        .hidden {
            display: none;
        }
        
        .incident {
            width: 200px;
            height: 200px;
            opacity: 0.75;
            stroke: #fff;
            stroke-width:1px;
        }
        .hover {
            opacity: 1.0;
            stroke: #000;
            stroke-width:2px;
            z-index: 10000;
        }
        
        .mapCheckbox{
            vertical-align: center;
            font-size: 16px;
            font-family: "Helvetica", Georgia, Serif;
            cursor: pointer;
        }
        
        .plotlabels{
            font-size: 16px;
            font-family: "Helvetica", Georgia, Serif;
        }
        
        .credcls {
			width: 1200px;
            height: 50px;
            background-color: navy;
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
            text-align: center;
            padding-top: 2px;
            color: white;
		}
        

    </style>
</head>
<body>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-array.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
	<script src="https://d3js.org/d3-queue.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
    
    <div class='layout'>

        <div class='header'>
            <h1>Coventry Data Explorer</h1>
            
            <div class='navmenu'>
				<b> Data Exploration</b> | <a href="./time_difference.html" style="text-decoration: none; color: LightSteelBlue">Time Difference</a> | <a href="./correlation.html" style="text-decoration: none; color: LightSteelBlue">Correlations in Wards</a> | <a href="./visual_landscape.html" style="text-decoration: none; color: LightSteelBlue">Visual Landscape</a> | <a href="./scenicness.html" style="text-decoration: none; color: LightSteelBlue">Scenicness</a>
			</div>
            
            <div class='description'>
                <p>You can explore the geographical distribution across Coventry wards of different demographic and socio-economic indicators compiled in the UK ONS census, Household Surveys and Indigo Audience Data. You can select on the left menu the multiple topics and questions. Corresponding possible answers will appear beneath and by ticking them the map on the right will show its geographical distribution. You can also multiple tick answer boxes so the values will be aggregated.</p>
            </div>
        
        </div>
        
        <div id='row-main' class="mainrow">
            <div id='leftpanel' class='leftpan'> 
                <div id='leftmenu' class='menu'>
                    <p> Select a database </p>
                    
                    <select id="datasetselect" class="select">
                      <option style="background-color: #cccccc;" disabled selected>Select An Option</option>
<!--
                      <option value="Coventry_Census_2011_MSOA.json">ONS Census 2011</option>
-->
                      <option value="Coventry_Household_Survey_2016.json">Household Survey 2016</option>
                      <option value="Coventry_Household_Survey_2018.json">Household Survey 2018</option>
                    </select>
                
                </div>
                <div id='question' class='question'> </div>
                <div id='answers' class='answers'> </div>
            </div>
            
            <div id='rightpanel' class='rightpan'>
                <div id='displaymodebar' class='displaymodebar'>
                    
                    <div>Group by:</div>
                    <form id='displaygroup'>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="MSOA" onchange="radioChange()" checked>area
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Gender" onchange="radioChange()">gender
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Age" onchange="radioChange()">age
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Ethnicity" onchange="radioChange()">ethnicity
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Religion" onchange="radioChange()">religion
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Education" onchange="radioChange()">education
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Economic Status" onchange="radioChange()">economic status
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="Health" onchange="radioChange()">health
                        </label>
                    </form>
                </div>
                
                <div id='bigplot' class='bigplot'> </div>
                
            </div>
        </div>
        
        <div id='credits' class='credcls'>
            <p> Visualization by <a href="http://datasciencelab.co.uk/people/mario-gutierrez-roig/" style="text-decoration: none; color: SkyBlue">Mario Guti&#233;rrez-Roig</a> and <a href="http://datasciencelab.co.uk/people/federico-botta/" style="text-decoration: none; color: SkyBlue">Federico Botta</a> from <a href="http://datasciencelab.co.uk/" style="text-decoration: none; color: SkyBlue">WBS Data Science Lab</a>. Code available on <a href="https://github.com/mariogutierrezroig/CoventryDataExplorer" style="text-decoration: none; color: SkyBlue">github</a> </p>
    
    </div>
    
    <script>
        
        MAP = {}   // General variable for map objects
        DATA = {}  // General variable for csvtab object
        
        var width = 500,
            height = 500;
         
        var projection = d3.geoAlbers()
            .scale(260000)
            .rotate([0,0])
            .center([-1.55, 52.42])
            .translate([width/2,height/2.2]);
         
        var geoPath = d3.geoPath()
            .projection(projection);
  
        var tooltip = d3.select('#rightpanel')
            .append('div')
            .attr('class', 'hidden tooltip');
        
        var dataset = d3.select('#datasetselect')
            .on('change', function(d){
                change_dataset();
            });
        
        d3.queue()
            .defer(d3.json, './Map/coventry_msoa.geojson')
            //.defer(d3.json, './Map/coventry_wards.geojson')
            //.defer(d3.json, './Map/coventry_wards.topojson')
            .await(function(error, wards){
                if (error) throw error;
                plotmapnull(wards);
            });
        
        function change_dataset() {

            // Remove previous question and checkboxes
            d3.select("#questionselect").remove();
            d3.select("#question_p").remove();
            d3.select("#question").selectAll("*").remove();
            d3.select("#answers").selectAll("*").remove();
            
            var values = d3.select("#datasetselect").property('value');

            datapath = './Data/'.concat(values);
            
            // Loading data in this way prevents from ploting anything before loading finishes
            d3.queue()
                .defer(d3.json, './Map/coventry_msoa.geojson')
                .defer(d3.json, datapath)
                .await(function(error, map, data){
                    if (error) throw error;
            
                    // Assigning values to general variables, otherwise updating doesn't work
                    MAP = map;
                    DATA = data;
                                        
                    d3.select('#leftmenu')
						.append('p')
                        .attr('id','question_p')
                        .text('Select a question')
                    
                    /* Adds Features Menu */

					var options = d3.select('#leftmenu')
						.append('select')
                        .attr('id','questionselect')
						.attr('class','select')
						.on('change',function (d) { change_question(); return d; })
						.selectAll('option')
						.data(Object.keys(DATA))
						.enter()
						.append('option')
						.text(function (d) { return DATA[d]["Topic"]; })
                        .attr('value',function (d) { return d; });
            
                });
        }

        function change_question() {
            
            var qvalue = d3.select('#questionselect').property('value');
                                    
            // Remove previous question and checkboxes
            d3.select("#question").selectAll("*").remove();
            d3.select("#answers").selectAll("*").remove();
                    
            /* Appends Questions */
            d3.select("#question")
                .append("div")
                //.attr("class", "questpan")
                .text(DATA[qvalue]["Question"]);
            
            /* Adds the answers */

            var answers = Object.keys(DATA[qvalue]["Answers"]); // Get the column names of csv
            
            /* Adds Checkboxes */
            
            answers.forEach(function(d,i) {
                // Append the checkboxes
                d3.select("#answers")
                    .append("div")
                    .append("label")
                    .attr("id", "answer" + i)
                    .append("input")
                    .attr("type", "checkbox")
                    .attr("class", "mapCheckbox")
                    .attr("value", d)
                    .on("change", function(d){ 
                        CheckboxUpdate();
                    });
                    
                // Append the text
                d3.select("#answer" + i)
                    .append("text")
                    .text(DATA[qvalue]["Answers"][d]["Text"]);
            });

            CheckboxUpdate();
            
        };
        
        // Function triggered when radio changes
        function radioChange() {
            CheckboxUpdate()
        }
        
        // Function that move object to front in order to avoid plotting border issues
        d3.selection.prototype.moveToFront = function() {
          return this.each(function(){
            this.parentNode.appendChild(this);
          });
        };
        
        // Function for removing specific string from array of strings
        Array.prototype.remove= function(){
            var what, a= arguments, L= a.length, ax;
            while(L && this.length){
                what= a[--L];
                while((ax= this.indexOf(what))!= -1){
                    this.splice(ax, 1);
                }
            }
            return this;
        }

        // Plots the map
        function plotmap(patches, values, legendtext) {
            
            d3.select("#bigplot").selectAll("*").remove();  // Remove previous objects
            
            var svgelement = d3.select("#bigplot")
                .append('svg')
                .attr('class', 'map');
            
            /* Domain and Colors */
            
            var arr = Object.keys(values).map(function (key) { return values[key]; });
            var minval = Math.min.apply(null, arr);
            var maxval = Math.max.apply(null, arr);
            
            var xScale = d3.scaleLinear()
                .domain([minval, maxval])
                .rangeRound([0, 500]);
                
            var delta = (maxval - minval) / 5.0; // toFixed() for rounding it to int
            
            var domainArray = new Array();
            for (i = minval + delta; i <= maxval; i+=delta){
                domainArray.push(Number(i.toFixed(1)));
            }

            var color = d3.scaleThreshold()
                .domain(domainArray)
                .range(["#ffffcc", "#a1dab4", "#41b6c4", "#2c7fb8", "#253494"]);
                //.range(["#ffffcc", "#c7e9b4", "#7fcdbb", "#41b6c4", "#1d91c0", "#225ea8", "#0c2c84"]);
                //.range(["#ffffd9", "#edf8b1", "#c7e9b4", "#7fcdbb", "#41b6c4", "#1d91c0", "#225ea8", "#0c2c84"]);
            
            /* Map */
            
			svgelement.append("g")
                .selectAll("path")
                .data(patches.features)
                .enter()
                .append("path")
                .attr( "d", geoPath )
                .attr("class","incident")
                .attr("id", function(d) {return d.properties.code})
                .style("fill", function(d) {
					return color(values[d.properties.code]); // get rate value for property matching data ID
					// pass rate value to color function, return color based on domain and range
				})
				.on('mouseover', function(d){
                    d3.select(this).moveToFront().attr("class","hover");
                })
                .on('mousemove', function(d){
                    tooltip.classed('hidden', false)
						.attr('style', 'left:' + (d3.event.pageX + 10) +  'px; top:' + (d3.event.pageY - 50) + 'px')
						.html(d.properties.name + ': ' + Number(values[d.properties.code].toFixed(1)));
                })
                .on('mouseout', function(d){
                    tooltip.classed('hidden', true);
                    d3.select(this).attr("class","incident");
                });
                
                /* Legend */
                
                svgelement.append("g")
                    .attr("class", "key")
                    .attr("transform", "translate(80,510)")
                    .selectAll("rect")
                    .data(color.range().map(function(d) {
                        d = color.invertExtent(d);
                        if (d[0] == null) d[0] = xScale.domain()[0];
                        if (d[1] == null) d[1] = xScale.domain()[1];
                        return d;
                    }))
                    .enter().append("rect")
                    .attr("height", 8)
                    .attr("x", function(d) { return xScale(d[0]); })
                    .attr("width", function(d) { return xScale(d[1]) - xScale(d[0]); })
                    .attr("fill", function(d) { return color(d[0]); })
                    .attr("opacity", "0.7");
                    
                svgelement.append("g")
                    .attr("class", "key")
                    .attr("transform", "translate(80,510)")
                    .append("text")
                    .attr("class", "caption")
                    .attr("x", xScale.range()[0])
                    .attr("y", -6)
                    .attr("fill", "#000")
                    .attr("text-anchor", "start")
                    .attr("font-weight", "bold")
                    .attr("font-family", "Helvetica")
                    .text(legendtext);

                svgelement.append("g")
                    .attr("class", "key")
                    .attr("transform", "translate(80,510)")
                    .call(d3.axisBottom(xScale)
                    .tickSize(13)
                    .tickFormat(function(xScale, i) { return i ? xScale : xScale; })
                    .tickValues(color.domain()))
                    .select(".domain")
                    .remove();
        }
        
        // Plots the map if there is no choice selected
        function plotmapnull(patches) {
            
            d3.select("#bigplot").selectAll("*").remove();  // Remove previous objects
            
            var svgelement = d3.select("#bigplot")
                .append('svg')
                .attr('class', 'map');
            
            /* Map */
            
			svgelement.append("g")
                .selectAll("path")
                .data(patches.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class","incident")
                .style("fill", "#e5e5e5")
				.on('mouseover', function(d){
                    d3.select(this)
                        .moveToFront()
                        .style("fill","steelblue");
                })
                .on('mousemove', function(d){
                    tooltip.classed('hidden', false)
						.attr('style', 'left:' + (d3.event.pageX + 10) +  'px; top:' + (d3.event.pageY - 50) + 'px')
						.html(d.properties.name);
                })
                .on('mouseout', function(d){
                    d3.select(this)
                        .attr("class","incident")
                        .style("fill", "#e5e5e5");
                    
                    tooltip.classed('hidden', true);
                });
        }
 
         // Updates the map according to checked boxes
        function barchart(values, legendtext){

            d3.select("#bigplot").selectAll("*").remove();  // Remove previous objects
            
            /* Domain and Colors */

            // set the dimensions and margins of the graph
            var margin = {top: 20, right: 20, bottom: 50, left: 140},
                width = 700 - margin.left - margin.right,
                height = 550 - margin.top - margin.bottom;
            
            var names = Object.keys(values);
            var vals = Object.values(values);

            // set the ranges
            var y = d3.scaleBand()
                      .range([height, 0])
                      .padding(0.1);

            var x = d3.scaleLinear()
                      .range([0, width]);

            // Scale the range of the data in the domains
            x.domain([0, 100])
            y.domain(names);

            var svg = d3.select("#bigplot")
                .append('svg')
                .attr('class', 'plot')
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
            // append the rectangles for the bar chart
            svg.selectAll(".bar")
                .data(names)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("y", function(d) { return y(d); })
                .attr("height", y.bandwidth())
                .on('mousemove', function(d){
                    d3.select(this)
                        .attr("class","bar-hover");
                        
                    tooltip.classed('hidden', false)
						.attr('style', 'left:' + (d3.event.pageX + 10) +  'px; top:' + (d3.event.pageY - 50) + 'px')
						.html(d + ': ' + Number(values[d].toFixed(1)) + '%');
                })
                .on('mouseout', function(d){
                    d3.select(this)
                        .attr("class","bar");
                    
                    tooltip.classed('hidden', true);
                })
                .attr("width", function(d) {return x(0); } )
                .transition()
                .duration(500)
                .attr("width", function(d) {return x(values[d]) });

            // add the x Axis
            svg.append("g")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.axisBottom(x));

            // add the y Axis
            svg.append("g")
              .call(d3.axisLeft(y));
              
            // text label for the x axis
            svg.append("text")
                .attr("class", "plotlabels")            
                .attr("transform", "translate(" + (width/2) + " ," + 
                                   (height + margin.top + 20) + ")")
                .style("text-anchor", "middle")
                .text("Percentage");
        }       
        
        
        // Updates the map according to checked boxes
        function CheckboxUpdate(){
            
            var group = d3.select('input[name="optradio"]:checked').node().value;

            var valuestoplot = computevalues(group);
            
            if (Object.keys(valuestoplot).length == 0)
            {
                if (group == "MSOA")
                {
                    plotmapnull(MAP); // Plots the map again
                }
                else
                {
                    d3.select("#bigplot").selectAll("*").remove();
                }
            }
            else
            {
                if (group == "MSOA")
                {
                    plotmap(MAP, valuestoplot, "Percentage"); // Plots the map again
                }
                else
                {
                    barchart(valuestoplot, "Percentage");
                }
            }
        }
        
        // Looks which checkboxes are selected and returns the corresponding data
        function computevalues(group){
            
            var paneltolook = "#leftpanel";
            
            var choices = [];
            
            d3.select(paneltolook)
                .selectAll(".mapCheckbox")
                .each(function(d){
                    cb = d3.select(this);
                    if(cb.property("checked")){
                        choices.push(cb.property("value"));
                }
            });
            
            var group = d3.select('input[name="optradio"]:checked').node().value;
            
            var qvalue = d3.select('#questionselect').property('value');
            
            var valuestoplot = {};

            choices.forEach(function(c) {
                var keys = Object.keys(DATA[qvalue]["Answers"][c][group]);
                keys.forEach(function(k) {
                    if (k in valuestoplot) {
                        valuestoplot[k] += Number(DATA[qvalue]["Answers"][c][group][k]);
                    } else {
                        valuestoplot[k] = Number(DATA[qvalue]["Answers"][c][group][k]);
                    }
                });
            });
            
            return(valuestoplot);
        }

    </script>

</body>
</html>
