<html>
<head>
    <title>Coventry Data Explorer: Geographical Distribution</title>
    
    <style>
        
        .layout {
            width: 1200px;
            margin: auto;
            margin-top : 0px;
        }
        
        .header {
			width: 1200px;
            background-color: navy;
            padding-bottom: 20px;
            margin-top : 0px;
		}
        
        h1 {
            text-align: center;
			font-size: 60px;
            font-family: "Helvetica", Georgia, Serif;
            color: white;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        .navmenu {
			width: 1100px;
			font-size: 20px;
            font-family: "Helvetica", Georgia, Serif;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .description {
			width: 1100px;
			font-size: 16px;
            font-family: "Helvetica", Georgia, Serif;
            background-color: aliceblue;
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin: auto;
            text-align: justify;
		}
        
        .mainrow {
			width: 1200px;
            height: 550px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
		}
        
        .leftpan {
            width: 500px;
            height: 550px;
            vertical-align: top;
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
        }
        
        .rightpan {
            width: 700px;
            height: 550px;
            vertical-align: top;
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
        }
        
        div.bottompan {
            width: 1200px;
            height: 600px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .menu {
            margin-bottom: 14px;
        }
        
        .question {
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
            line-height: 16px;
            margin-bottom: 14px;
            margin-right: 40px;
        }
        
        .answers {
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
            line-height: 16px;
            margin-bottom: 20px;
            margin-right: 40px;
            height: 400px;
            overflow-y: auto;
        }
        
        .map {
            width: 800px;
            height: 550px;
            vertical-align: top;
        }
        
        .plot {
            width: 400px;
            height: 400px;
            margin-top: 50px;
        }
        
        div.tooltip {
            color: #222;
            background-color: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
        }
        
        .hidden {
            display: none;
        }
        
        .incident {
            width: 200px;
            height: 200px;
            opacity: 0.75;
            stroke: #fff;
            stroke-width:1px;
        }
        .hover {
            opacity: 1.0;
            stroke: #000;
            stroke-width:2px;
            z-index: 10000;
        }
        
        .mapCheckbox{
            vertical-align: center;
            font-size: 16px;
            font-family: "Helvetica", Georgia, Serif;
            cursor: pointer;
        }
        
        .plotlabels{
            font-size: 16px;
            font-family: "Helvetica", Georgia, Serif;
        }
        
        .credcls {
			width: 1200px;
            height: 50px;
            background-color: navy;
            font-size: 14px;
            font-family: "Helvetica", Georgia, Serif;
            text-align: center;
            padding-top: 2px;
            color: white;
		}
        

    </style>
</head>
<body>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-array.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
	<script src="https://d3js.org/d3-queue.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
    
    <div class='layout'>

        <div class='header'>
            <h1>Coventry Data Explorer</h1>
            
            <div class='navmenu'>
				<b> Geographical Distribution</b> | <a href="./differences_wards.html" style="text-decoration: none; color: LightSteelBlue">Differences in Wards</a> | <a href="./correlation.html" style="text-decoration: none; color: LightSteelBlue">Correlations in Wards</a> | <a href="./visual_landscape.html" style="text-decoration: none; color: LightSteelBlue">Visual Landscape</a>
			</div>
            
            <div class='description'>
                <p>You can explore the geographical distribution across Coventry wards of different demographic and socio-economic indicators compiled in the UK ONS census, Household Surveys and Indigo Audience Data. You can select on the left menu the multiple topics and questions. Corresponding possible answers will appear beneath and by ticking them the map on the right will show its geographical distribution. You can also multiple tick answer boxes so the values will be aggregated.</p>
            </div>
        
        </div>
        
        <div id='row-main' class="mainrow">
            <div id='leftpanel' class='leftpan'> 
                <div id='leftmenu' class='menu'>
                    <p> Select item in ONS Census </p>
                    
                    <select id="leftselect" class="select">
                      <option style="background-color: #cccccc;" disabled selected>Select An Option</option>
                      <option style="background-color: #cccccc;" disabled>===== ONS Census =====</option>
                      <option value="KS103EW">Civil Partnership Status</option>
                      <option value="KS104EW">Living Arrangements</option>
                      <option value="KS105EW">Household Composition</option>
                      <option value="KS106EW">Employment and dependent children</option>
                      <option value="KS107EW">Lone parent with dependent children</option>
                      <option value="QS117EW">One adult household</option>
                      <option value="QS118EW">Families with dependent children</option>
                      <option value="QS119EW">Households deprivation</option>
                      <option value="KS201EW">Ethnic Group</option>
                      <option value="KS202EW">National Identity</option>
                      <option value="KS205EW">Passports Held</option>
                      <option value="QS205EW">Proficiency in English</option>
                      <option value="KS206EW">Household Language</option>
                      <option value="KS209EW">Religion</option>
                      <option value="QS210EW">Religion (Detailed)</option>
                      <option value="KS301EW">Health</option>
                      <option value="KS401EW">Accomodiation type</option>
                      <option value="KS402EW">Tenure</option>
                      <option value="KS403EW">Rooms and heating</option>
                      <option value="KS404EW">Car availability</option>
                      <option value="QS404EW">Tenure over 65</option>
                      <option value="KS405EW">Communal establishment residents</option>
                      <option value="QS406EW">Household size</option>
                      <option value="KS501EW">Qualifications</option>
                      <option value="KS601EW">Economic Activity</option>
                      <option value="KS602EW">Economic Activity (males)</option>
                      <option value="KS603EW">Economic Activity (females)</option>
                      <option value="KS604EW">Hours worked</option>
                      <option value="KS605EW">Industry</option>
                      <option value="KS608EW">Occupation</option>
                      <option value="KS609EW">Occupation (males)</option>
                      <option value="KS610EW">Occupation (females)</option>
                      <option value="QS612EW">Year last worked</option>
                      <option value="QS701EW">Method of travel to work</option>
                      <option style="background-color: #cccccc;" disabled>===== Household Survey =====</option>
                      <option value="Q1">How long living in neighbourhood</option>
                      <option value="Q3">Satisfaction with neighbourhood</option>
                      <option value="Q6">Quality of life perception</option>
                      <option value="Q8">Influence in local area</option>
                      <option value="Q9">Getting involved</option>
                      <option value="Q10">Getting involved in the future</option>
                      <option value="Q11">People from different backgrounds</option>
                      <option value="Q12">Cultural events attendance</option>
                      <option value="Q12a">Cultural events attendance</option>
                      <option value="Q12b">Cultural events attendance</option>
                      <option value="Q13">Cultural events attendance (children)</option>
                      <option value="Q13a">Cultural events attendance (children)</option>
                      <option value="Q13b">Cultural events attendance (children)</option>
                      <option value="Q14">Coventry City of Culture bid support</option>
                      <option value="Q15">Coventry City rating</option>
                      <option value="Q27">Health</option>
                      <option value="Q37">Physical activity</option>
                      <option value="Q42">Health limitations</option>
                      <option value="Q43">Health problem description</option>
                      <option value="Q48">Money worry</option>
                      <option style="background-color: #cccccc;" disabled>===== Indigo Audience =====</option>
                      <option value="IndigoAudience">Audience engagement in Coventry</option>
                    </select>
                
                </div>
                <div id='question' class='question'> </div>
                <div id='answers' class='answers'> </div>
            </div>
            
            <div id='rightpanel' class='rightpan'>
                <div id='map' class='map'> </div>
            </div>
        </div>
        
        <div id='credits' class='credcls'>
            <p> Visualization by <a href="http://twitter.com/mgutierrezroig" style="text-decoration: none; color: SkyBlue">@mgutierrezroig</a> from <a href="http://datasciencelab.co.uk/" style="text-decoration: none; color: SkyBlue">WBS Data Science Lab</a>. Code available on <a href="https://github.com/mariogutierrezroig/CoventryDataExplorer" style="text-decoration: none; color: SkyBlue">github</a> Version 1 (updated October 2017) </p>
        </div>
    
    </div>
    
    <script>
        
        WARDS = {}   // General variable for ward objects
        CSVTAB = {}  // General variable for csvtab object
        QUESTION = {}  // General variable for question object
        
        var width = 500,
            height = 500;
         
        var projection = d3.geoAlbers()
            .scale(260000)
            .rotate([0,0])
            .center([-1.55, 52.42])
            .translate([width/2,height/2.2]);
         
        var geoPath = d3.geoPath()
            .projection(projection);
  
        var tooltip = d3.select('#rightpanel')
            .append('div')
            .attr('class', 'hidden tooltip');
        
        var leftselect = d3.select('#leftselect')
            .on('change', function(d){
                menuchange();
            });
        
        d3.queue()
            .defer(d3.json, './Map/cov.topojson')
            .await(function(error, wards){
                if (error) throw error;
                plotmapnull(wards);
            });

        function menuchange() {
                        
            var values = d3.select("#leftselect").property('value');
            csvpath = './Data/Census/Tables/'.concat(values, '.csv');
            questionpath = './Data/Census/Questions/'.concat(values, '.txt');
                        
            // Remove previous question and checkboxes
            d3.select("#question").selectAll("*").remove();
            d3.select("#answers").selectAll("*").remove();
            
            // Loading data in this way prevents from ploting anything before loading finishes
            d3.queue()
                .defer(d3.json, './Map/cov.topojson')
                .defer(d3.csv, csvpath)
                .defer(d3.text, questionpath)
                .await(function(error, wards, csvtab, questiontext){
                    if (error) throw error;
            
                    // Assigning values to general variables, otherwise updating doesn't work
                    WARDS = wards;
                    CSVTAB = csvtab;
                    QUESTION = questiontext;
                    
                    /* Appends Questions */
                    d3.select("#question")
                        .append("div")
                        //.attr("class", "questpan")
                        .text(QUESTION);
                    
                    /* Adds the answers */

                    var answers = d3.keys(CSVTAB[0]); // Get the column names of csv
                    answers.remove('name', true); // Remove the element "name"
                    answers.remove('code', true); // Remove the element "code"
                    
                    /* Adds Checkboxes */
                    
                    answers.forEach(function(d,i) {
                        // Append the checkboxes
                        d3.select("#answers")
                            .append("div")
                            .append("label")
                            .attr("id", "answer" + i)
                            .append("input")
                            .attr("type", "checkbox")
                            .attr("class", "mapCheckbox")
                            .attr("value", d)
                            .on("change", function(d){ 
                                CheckboxUpdate(WARDS, CSVTAB);
                            });
                            
                        // Append the text
                        d3.select("#answer" + i)
                            .append("text")
                            .text(d);
                    });

                    plotmapnull(WARDS); // Plots the initial null map in the left
            
                });

        };
        
        // Function that move object to front in order to avoid plotting border issues
        d3.selection.prototype.moveToFront = function() {
          return this.each(function(){
            this.parentNode.appendChild(this);
          });
        };
        
        // Function for removing specific string from array of strings
        Array.prototype.remove= function(){
            var what, a= arguments, L= a.length, ax;
            while(L && this.length){
                what= a[--L];
                while((ax= this.indexOf(what))!= -1){
                    this.splice(ax, 1);
                }
            }
            return this;
        }

        // Plots the map
        function plotmap(patches, values, legendtext) {
            
            d3.select("#map").selectAll("*").remove();  // Remove previous objects
            
            var svgelement = d3.select("#map")
                .append('svg')
                .attr('class', 'map');
            
            /* Domain and Colors */
            
            var arr = Object.keys(values).map(function (key) { return values[key]; });
            var minval = Math.min.apply(null, arr);
            var maxval = Math.max.apply(null, arr);
            
            var xScale = d3.scaleLinear()
                .domain([minval, maxval])
                .rangeRound([0, 500]);
                
            var delta = (maxval - minval) / 5.0; // toFixed() for rounding it to int
            
            var domainArray = new Array();
            for (i = minval + delta; i <= maxval; i+=delta){
                domainArray.push(Number(i.toFixed(1)));
            }

            var color = d3.scaleThreshold()
                .domain(domainArray)
                .range(["#ffffcc", "#a1dab4", "#41b6c4", "#2c7fb8", "#253494"]);
                //.range(["#ffffcc", "#c7e9b4", "#7fcdbb", "#41b6c4", "#1d91c0", "#225ea8", "#0c2c84"]);
                //.range(["#ffffd9", "#edf8b1", "#c7e9b4", "#7fcdbb", "#41b6c4", "#1d91c0", "#225ea8", "#0c2c84"]);
            
            /* Map */
            
			svgelement.append("g")
                .selectAll("path")
                .data(topojson.feature(patches, patches.objects.covwards).features)
                .enter()
                .append("path")
                .attr( "d", geoPath )
                .attr("class","incident")
                .attr("id", function(d) {return d.properties.code})
                .style("fill", function(d) {
					return color(values[d.properties.code]); // get rate value for property matching data ID
					// pass rate value to color function, return color based on domain and range
				})
				.on('mouseover', function(d){
                    d3.select(this).moveToFront().attr("class","hover");
                })
                .on('mousemove', function(d){
                    tooltip.classed('hidden', false)
						.attr('style', 'left:' + (d3.event.pageX + 10) +  'px; top:' + (d3.event.pageY - 50) + 'px')
						.html(d.properties.name + ': ' + Number(values[d.properties.code].toFixed(1)));
                })
                .on('mouseout', function(d){
                    tooltip.classed('hidden', true);
                    d3.select(this).attr("class","incident");
                });
                
                /* Legend */
                
                svgelement.append("g")
                    .attr("class", "key")
                    .attr("transform", "translate(80,510)")
                    .selectAll("rect")
                    .data(color.range().map(function(d) {
                        d = color.invertExtent(d);
                        if (d[0] == null) d[0] = xScale.domain()[0];
                        if (d[1] == null) d[1] = xScale.domain()[1];
                        return d;
                    }))
                    .enter().append("rect")
                    .attr("height", 8)
                    .attr("x", function(d) { return xScale(d[0]); })
                    .attr("width", function(d) { return xScale(d[1]) - xScale(d[0]); })
                    .attr("fill", function(d) { return color(d[0]); })
                    .attr("opacity", "0.7");
                    
                svgelement.append("g")
                    .attr("class", "key")
                    .attr("transform", "translate(80,510)")
                    .append("text")
                    .attr("class", "caption")
                    .attr("x", xScale.range()[0])
                    .attr("y", -6)
                    .attr("fill", "#000")
                    .attr("text-anchor", "start")
                    .attr("font-weight", "bold")
                    .attr("font-family", "Helvetica")
                    .text(legendtext);

                svgelement.append("g")
                    .attr("class", "key")
                    .attr("transform", "translate(80,510)")
                    .call(d3.axisBottom(xScale)
                    .tickSize(13)
                    .tickFormat(function(xScale, i) { return i ? xScale : xScale; })
                    .tickValues(color.domain()))
                    .select(".domain")
                    .remove();
        }
        
        // Plots the map if there is no choice selected
        function plotmapnull(patches) {
            
            d3.select("#map").selectAll("*").remove();  // Remove previous objects
            
            var svgelement = d3.select("#map")
                .append('svg')
                .attr('class', 'map');
            
            /* Map */
            
			svgelement.append("g")
                .selectAll("path")
                .data(topojson.feature(patches, patches.objects.covwards).features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class","incident")
                .style("fill", "#e5e5e5")
				.on('mouseover', function(d){
                    d3.select(this)
                        .moveToFront()
                        .style("fill","steelblue");
                })
                .on('mousemove', function(d){
                    tooltip.classed('hidden', false)
						.attr('style', 'left:' + (d3.event.pageX + 10) +  'px; top:' + (d3.event.pageY - 50) + 'px')
						.html(d.properties.name);
                })
                .on('mouseout', function(d){
                    d3.select(this)
                        .attr("class","incident")
                        .style("fill", "#e5e5e5");
                    
                    tooltip.classed('hidden', true);
                });
        }
        
        // Updates the map according to checked boxes
        function CheckboxUpdate(wards, data){

            var paneltoplot = "#map";
            var valuestoplot = computevalues(data);
            
            if (Object.keys(valuestoplot).length == 0)
            {
                plotmapnull(wards); // Plots the map again
            }
            else
            {                
                plotmap(wards, valuestoplot, "Percentage"); // Plots the map again
            }
        }
        
        // Looks which checkboxes are selected and returns the corresponding data
        function computevalues(data){
            
            var paneltolook = "#leftpanel";
            
            var choices = [];
            
            d3.select(paneltolook)
                .selectAll(".mapCheckbox")
                .each(function(d){
                    cb = d3.select(this);
                    if(cb.property("checked")){
                        choices.push(cb.property("value"));
                }
            });
            
            var valuestoplot = {};  
                
            data.forEach(function(d) {
                choices.forEach(function(c) {
                    var k = d.code;
                    if (k in valuestoplot) {
                        valuestoplot[k] += Number(d[c]);
                    } else {
                        valuestoplot[k] = Number(d[c]);
                    }
                });
            });
            
            return(valuestoplot);
        }

    </script>

</body>
</html>
